<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="6.0.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="6.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="6.0.2" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\AccountManagement.Application\AccountManagement.Application.csproj" />
      <ProjectReference Include="..\AccountManagement.Domain\AccountManagement.Domain.csproj" />
      <ProjectReference Include="..\AccountMnanagement.Infrastructure.EFCore\AccountManagement.Infrastructure.EFCore.csproj" />
    </ItemGroup>

</Project>
